# TAccess

./: .gitignore  README.md  __next.__PAGE__.txt  __next._head.txt  __next._index.txt  __next._tree.txt  docker-compose.yml  index.html  index.txt  pom.xml
.github/workflows/: deploy-website.yml
404/: index.html
_next/static/3v-Szz9Gan4gqCw1rYlFI/: _buildManifest.js
_next/static/chunks/: 05a2a0cae980bf4d.js  513539e5157a88ce.js  77b8431b935f83cb.js  9f3f77963541733c.js  d527facb6e1eacb5.css  turbopack-1cf1cee8050b19c5.js
_not-found/: __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt  index.txt
frontend/: package.json
frontend/src/: App.css  App.tsx  i18n.ts
frontend/src/components/: BotSettings.tsx  Login.tsx
frontend/src/locales/: pl.json
frontend/src/services/: ProductService.ts  SettingsService.ts
src/main/java/pl/mromasze/taccess/: TAccessApplication.java
src/main/java/pl/mromasze/taccess/bot/: TelegramBot.java
src/main/java/pl/mromasze/taccess/bot/config/: AppConfig.java  TelegramBotConfig.java
src/main/java/pl/mromasze/taccess/bot/dto/: BotSettingDTO.java  ProductRequest.java
src/main/java/pl/mromasze/taccess/bot/entity/: BotSettings.java  Order.java  User.java
src/main/java/pl/mromasze/taccess/bot/entity/product/: ChannelAccessProduct.java  Product.java  TextProduct.java
src/main/java/pl/mromasze/taccess/bot/enums/: PaymentStatus.java  SettingType.java
src/main/java/pl/mromasze/taccess/bot/handlers/: CommandHandler.java
src/main/java/pl/mromasze/taccess/bot/handlers/impl/: StartCommandHandler.java
src/main/java/pl/mromasze/taccess/bot/repository/: BotSettingsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/pl/mromasze/taccess/bot/services/: BotSettingsService.java  LanguageService.java
src/main/java/pl/mromasze/taccess/bot/services/payment/: PaymentProcessor.java  PaymentService.java
src/main/java/pl/mromasze/taccess/bot/services/payment/impl/: CryptoPaymentProcessor.java  StripePaymentProcessor.java
src/main/java/pl/mromasze/taccess/web/config/: AdminInitializer.java  BotSettingsInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/pl/mromasze/taccess/web/controllers/: AdminUserController.java  AuthController.java  ProductController.java  SettingsController.java  WebController.java
src/main/java/pl/mromasze/taccess/web/dto/: AdminUserDTO.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  ProductDTO.java
src/main/java/pl/mromasze/taccess/web/entity/: AdminUser.java
src/main/java/pl/mromasze/taccess/web/enums/: AdminRole.java
src/main/java/pl/mromasze/taccess/web/repository/: AdminUserRepository.java
src/main/java/pl/mromasze/taccess/web/services/: AdminUserService.java  AuthService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/lang/: messages_en.properties  messages_pl.properties
src/main/resources/templates/: dashboard.html  login.html
src/test/java/pl/mromasze/taccess/: PasswordHashTest.java
web/: Dockerfile  package-lock.json
web/src/: App.tsx  i18n.ts
web/src/components/: Footer.tsx  PrivateRoute.tsx
web/src/layouts/: DashboardLayout.tsx
web/src/locales/: en.json
web/src/pages/: ProductsPage.tsx  SettingsPage.tsx
web/src/services/: AuthService.ts  SettingsService.ts
web/src/types/: index.ts
website/: next.config.js  package-lock.json  package.json  tailwind.config.ts
website/src/.github/workflows/: deploy.yml
website/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
website/src/components/: Changelog.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  Installation.tsx  LoadingScreen.tsx  Pricing.tsx
website/src/context/: LanguageContext.tsx
website/src/hooks/: useTypewriter.ts
