telegram.bot.token=8184458864:AAFW2hjasNqDNuMC7yj9ddJWnfa3MtZXhfo
telegram.bot.username=TAccessDev
server.port=8080

# Admin configuration
admin.username=admin
admin.password=test123

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=none

spring.main.allow-circular-references=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taccess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update